{
  "name": "gener8v",
  "displayName": "gener8v Pipeline",
  "description": "A structured pipeline for turning ideas into delivered, reviewed code — PRD, specification, constraints, dependencies, technical design, tickets, delivery with @spec traceability, code/quality/security reviews, OWASP and architecture assessments, flow maps, defect sweeps, audit and orchestration — with hooks that keep pipeline state in front of every session. Greenfield and brownfield.",
  "version": "0.3.1",
  "author": {
    "name": "gener8v"
  },
  "homepage": "https://github.com/gener8v/gener8v.claude-skills",
  "repository": "https://github.com/gener8v/gener8v.claude-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "pipeline",
    "requirements",
    "traceability",
    "code-review",
    "security-review",
    "hooks",
    "claude-code"
  ]
}
